body {
  padding-bottom: 70px;
  color: #5a5a5a;
  background: #000 !important; 
}

.devnav {
  margin-top: 38px;
  text-align: center;

  h2 {
	font-weight: normal;
  }

  h4 {
	font-weight: normal;
  }

  #devices {
	margin-top: 80px;
  }
}

.featurette-divider {
  margin: 38px 0; 
}

.logo {
  color:#27ae60;
  margin-right: 8px;
}

#chart {
  position: relative;
  background-color: #000;
  background-image: url(images/thing.bkg.svg);
  width: 802px;
  height: 802px;

  #controls {
	position: absolute;
	top: 189px;
	left: 95px;
	width: 280px;
	text-align: center;
	overflow: hidden;

	#deviceIcon {
	  width: 155px; 
	  height: 155px; 
	  position: relative; 
	  left: 62px; 
	  overflow:hidden;

	  .actor-big { 
		width: 160px; 
		height: 160px; 
		margin-bottom: 8px; 
		background-color: #fff; 
		overflow: hidden;
	  }
	}

	#toPopover { 
	  cursor: pointer; 
	  position: relative;
	  font-family: "Roadgeek 2005 Series D";
	  font-weight: normal;
	  line-height: 27px;
	  margin-top: 2px;
	  margin-left: 6px;
	  padding-top: 3px;

	  .actor-name { 
		width: 100px; 
		text-align: center; 
		font-size: 24px;
		font-weight: normal; 
		color: #fff; 
	  }
	}
  }

  #labels {
	position: absolute;
	top: 52px;
	right: 4px;
	bottom: 4px;
	left: 178px;
	width: 200px;
	height: 240px; 
	color: #ddd;
	text-align: right;
	font-weight: normal;
	font-size: 11px;
	font-family: "Roadgeek 2005 Series D";

	.labels {
	  position: relative;
	  font-family: "Roadgeek 2005 Series D";
	  font-size: 12px;
	  line-height: 41px;
	  font-weight: normal;
	  color: #fff;
	  padding-right: 5px;
	  white-space: nowrap; 
	  width: 190px; 
	  overflow: hidden;
	  -o-text-overflow: 
	  ellipsis; 
	  text-overflow: ellipsis; 
	}
  }

  #arcCanvas {
	g text {
	  font-family: "Roadgeek 2005 Series D";
	  font-size: 12px;
	  font-weight: normal;
	}
  }
}

.site-footer {
  padding-top: 70px;

  p {
	font-size: 18px;
	color: #666;
	font-weight:normal;
  }
}


